# JIRARestAssuredAPI

./: Readme.md
APIAutomation/: pom.xml  sample.doc
APIAutomation/src/main/java/: API_toaddCommentstoBug.java
